string[] lines = System.IO.File.ReadAllLines(@"C:\Users\avidakovic\Desktop\keynotes.txt");

        Console.WriteLine("Contents of Rucksack.txt = ");

        int result = 0;
        HashSet<char> set = new HashSet<char>();

        Dictionary<char, int> UppercaseLetters = new Dictionary<char, int>();
        UppercaseLetters['A'] = 27;
        UppercaseLetters['B'] = 28;
        UppercaseLetters['C'] = 29;
        UppercaseLetters['D'] = 30;
        UppercaseLetters['E'] = 31;
        UppercaseLetters['F'] = 32;
        UppercaseLetters['G'] = 33;
        UppercaseLetters['H'] = 34;
        UppercaseLetters['I'] = 35;
        UppercaseLetters['J'] = 36;
        UppercaseLetters['K'] = 37;
        UppercaseLetters['L'] = 38;
        UppercaseLetters['M'] = 39;
        UppercaseLetters['N'] = 40;
        UppercaseLetters['O'] = 41;
        UppercaseLetters['P'] = 42;
        UppercaseLetters['Q'] = 43;
        UppercaseLetters['R'] = 44;
        UppercaseLetters['S'] = 45;
        UppercaseLetters['T'] = 46;
        UppercaseLetters['U'] = 47;
        UppercaseLetters['V'] = 48;
        UppercaseLetters['W'] = 49;
        UppercaseLetters['X'] = 50;
        UppercaseLetters['Y'] = 51;
        UppercaseLetters['Z'] = 52;

        Dictionary<char, int> LowercaseLetters = new Dictionary<char, int>();
        LowercaseLetters['a'] = 1;
        LowercaseLetters['b'] = 2;
        LowercaseLetters['c'] = 3;
        LowercaseLetters['d'] = 4;
        LowercaseLetters['e'] = 5;
        LowercaseLetters['f'] = 6;
        LowercaseLetters['g'] = 7;
        LowercaseLetters['h'] = 8;
        LowercaseLetters['i'] = 9;
        LowercaseLetters['j'] = 10;
        LowercaseLetters['k'] = 11;
        LowercaseLetters['l'] = 12;
        LowercaseLetters['m'] = 13;
        LowercaseLetters['n'] = 14;
        LowercaseLetters['o'] = 15;
        LowercaseLetters['p'] = 16;
        LowercaseLetters['q'] = 17;
        LowercaseLetters['r'] = 18;
        LowercaseLetters['s'] = 19;
        LowercaseLetters['t'] = 20;
        LowercaseLetters['u'] = 21;
        LowercaseLetters['v'] = 22;
        LowercaseLetters['w'] = 23;
        LowercaseLetters['x'] = 24;
        LowercaseLetters['y'] = 25;
        LowercaseLetters['z'] = 26;

        for (int i = 0; i < lines.Length; i += 3)
        {
            set.Clear();
            var line1 = lines[i];
            var line2 = lines[i + 1];
            var line3 = lines[i + 2];

            foreach (char c in line1)
            {
                if (line2.Contains(c) && line3.Contains(c))
                {
                    if (UppercaseLetters.ContainsKey(c))
                    {
                        if (set.Contains(c))
                        {
                            continue;
                        }
                        var keyOfLetter = UppercaseLetters.Single(x => x.Key == c);
                        int valueOfLetter = keyOfLetter.Value;
                        result += valueOfLetter;
                        set.Add(c);
                    }
                    else
                    {
                        if (set.Contains(c))
                        {
                            continue;
                        }
                        var keyOfLetter = LowercaseLetters.Single(x => x.Key == c);
                        int valueOfLetter = keyOfLetter.Value;
                        result += valueOfLetter;
                        set.Add(c);
                    }
                }
            }
        }
        Console.WriteLine(result);
        Console.ReadLine();